# Server config
server.port=8080

# IDP
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

# External services
com.abettaworld.services.experiment.url=
